
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{cicoli}
M.~Cicoli, ``Quantum field theory 1.'' 2023.

\bibitem{ling}
L.~Lin, ``Group theory.'' 2023.

\bibitem{schwartz}
M.D.~Schwartz, \emph{Quantum Field Theory and the Standard Model}, Cambridge University Press (2014).

\bibitem{maggiore}
M.~Maggiore, \emph{A Modern Introduction to Quantum Field Theory}, Oxford University Press (2005).

\bibitem{weinberg}
S.~Weinberg, \emph{The Quantum Theory of Fields}, vol.~1, Cambridge University Press (1995).

\bibitem{stackexchange}
Stackexchange, ``{\href{https://physics.stackexchange.com/questions/349166/how-are-quantum-fields-related-to-representations-of-the-lorentz-group}{How are quantum fields related to representations of the Lorentz group?}}.'' 2021.

\bibitem{wikipedia}
Wikipedia, ``{\href{https://en.wikipedia.org/wiki/Levi-Civita_symbol}{Levi-Civita symbol}}.''.

\end{thebibliography}\endgroup
