\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{jhep}
\@writefile{toc}{\thispagestyle {empty}}
\citation{cicoli}
\citation{ling}
\citation{schwartz}
\citation{maggiore}
\citation{weinberg}
\citation{stackexchange}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Group Theory Basics}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lie Groups and Algebra}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:lie-groups-algebras}{{2.1}{2}{Lie Groups and Algebra}{section.2.1}{}}
\newlabel{def:group-axioms}{{1}{2}{Group}{definition.1}{}}
\newlabel{def:group-homomorphism}{{3}{2}{Group homomorphism and isomorphism}{definition.3}{}}
\newlabel{def:one-parameter}{{4}{2}{One-parameter subgroup}{definition.4}{}}
\newlabel{def:connected}{{8}{3}{Connected space}{definition.8}{}}
\newlabel{def:connected-component}{{9}{3}{Connected component}{definition.9}{}}
\newlabel{def:simply-connected}{{10}{3}{Simply connected}{definition.10}{}}
\newlabel{th:universal-cover}{{T.1}{4}{}{theorem.1}{}}
\newlabel{def:compact}{{11}{4}{Compact space}{definition.11}{}}
\newlabel{def:exponential-map}{{12}{4}{Exponential map}{definition.12}{}}
\newlabel{eq:exp-map}{{2.1.5}{4}{Exponential map}{equation.2.1.5}{}}
\newlabel{eq:BCH-formula}{{2.1.10}{5}{Lie Groups and Algebra}{equation.2.1.10}{}}
\newlabel{eq:structure-contants}{{2.1.11}{5}{Lie Groups and Algebra}{equation.2.1.11}{}}
\newlabel{eq:temp-7}{{2.1.12}{5}{Lie Groups and Algebra}{equation.2.1.12}{}}
\newlabel{def:algebra-homomorphism}{{13}{6}{Lie algebra homomorphism}{definition.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Group Representations}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:group-representation}{{2.2}{7}{Group Representations}{section.2.2}{}}
\newlabel{def:representation}{{15}{7}{Group representation}{definition.15}{}}
\newlabel{eq:representation-property}{{2.2.1}{7}{Group representation}{equation.2.2.1}{}}
\newlabel{eq:representation-transformation}{{2.2.2}{7}{Group Representations}{equation.2.2.2}{}}
\newlabel{def:reducible-rep}{{16}{7}{Reducible representation}{definition.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algebra Representations}{8}{section.2.3}\protected@file@percent }
\newlabel{eq:generators-rep}{{2.3.5}{9}{Algebra Representations}{equation.2.3.5}{}}
\newlabel{eq:exp-map-rep}{{2.3.7}{9}{Algebra Representations}{equation.2.3.7}{}}
\newlabel{th:unitary-rep}{{T.3}{10}{}{theorem.3}{}}
\newlabel{th:non-compact-group-rep}{{T.4}{10}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casimir Operators}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:casimir}{{2.4}{10}{Casimir Operators}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Symmetries in Quantum Mechanics}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:symmetries-qm}{{3}{11}{Symmetries in Quantum Mechanics}{chapter.3}{}}
\newlabel{eq:scalar-product}{{3.0.1}{11}{Symmetries in Quantum Mechanics}{equation.3.0.1}{}}
\citation{weinberg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Groups $SO(3)$ and $SU(2)$ and their Representations}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Group $SO(3)$}{13}{section.4.1}\protected@file@percent }
\newlabel{eq:so3-def}{{4.1.1}{13}{The Group \texorpdfstring {$SO(3)$}{SO(3)}}{equation.4.1.1}{}}
\newlabel{eq:infinitesimal-rotation}{{4.1.3}{14}{The Group \texorpdfstring {$SO(3)$}{SO(3)}}{equation.4.1.3}{}}
\newlabel{eq:su2-algebra}{{4.1.5}{14}{The Group \texorpdfstring {$SO(3)$}{SO(3)}}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Group $SU(2)$}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Representation of the Algebra $\mathfrak  {so}(3) \cong  \mathfrak  {su}(2)$}{15}{section.4.3}\protected@file@percent }
\newlabel{eq:su2-commutation-relations}{{4.3.1}{15}{Representation of the Algebra \texorpdfstring {$\mathfrak {so}(3) \cong \mathfrak {su}(2)$}{isomorphic}}{equation.4.3.1}{}}
\newlabel{eq:def-su2-ladder-op}{{4.3.2}{15}{Representation of the Algebra \texorpdfstring {$\mathfrak {so}(3) \cong \mathfrak {su}(2)$}{isomorphic}}{equation.4.3.2}{}}
\newlabel{eq:def-su2-total-ang}{{4.3.3}{15}{Representation of the Algebra \texorpdfstring {$\mathfrak {so}(3) \cong \mathfrak {su}(2)$}{isomorphic}}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Half-integer spin irreducible representation.}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Relation between $SO(3)$ and $SU(2)$ and Proof of Double Coverness}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lorentz Group and its Representations}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lorentz Group}{18}{section.5.1}\protected@file@percent }
\newlabel{sec:lorentz-group}{{5.1}{18}{Lorentz Group}{section.5.1}{}}
\newlabel{eq:lorentz-transf-def-components}{{5.1.2}{18}{Lorentz Group}{equation.5.1.2}{}}
\newlabel{eq:parameters-lorentz}{{5.1.4}{18}{Lorentz Group}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lorentz Algebra}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:lorentz-algebra}{{5.2}{19}{Lorentz Algebra}{section.5.2}{}}
\newlabel{eq:abstract-lorentz-group-element}{{5.2.1}{19}{Lorentz Algebra}{equation.5.2.1}{}}
\newlabel{eq:action-lorentz-transf}{{5.2.4}{20}{Lorentz Algebra}{equation.5.2.4}{}}
\newlabel{eq:lorentz-algebra-relations}{{5.2.5}{20}{Lorentz Algebra}{equation.5.2.5}{}}
\newlabel{eq:redef-lorentz-gen}{{5.2.6}{20}{Lorentz Algebra}{equation.5.2.6}{}}
\newlabel{eq:lorentz-algebra-rotation}{{5.2.7a}{20}{Lorentz Algebra}{equation.5.2.7a}{}}
\newlabel{eq:lorentz-algebra-boost-vector}{{5.2.7b}{20}{Lorentz Algebra}{equation.5.2.7b}{}}
\newlabel{eq:lorentz-redef-param}{{5.2.8}{20}{Lorentz Algebra}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trivial Representation}{21}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:lorentz-transf-scalar}{{5.2.10}{21}{Trivial Representation}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vector Representation}{21}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:vector-representation}{{5.2.2}{21}{Vector Representation}{subsection.5.2.2}{}}
\newlabel{eq:lorentz-transf-four-vector}{{5.2.12}{21}{Vector Representation}{equation.5.2.12}{}}
\newlabel{eq:variation-lorentz-transf-four-vector}{{5.2.13}{21}{Vector Representation}{equation.5.2.13}{}}
\newlabel{eq:lorentz-transf-matrix-vector-rep}{{5.2.14}{21}{Vector Representation}{equation.5.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tensor Representation}{22}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:lorentz-transf-tensor}{{5.2.18}{23}{Tensor Representation}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Decomposition of Lorentz tensors under SO(3)}{24}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Spinorial Representation}{24}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Field Representation}{24}{subsection.5.2.6}\protected@file@percent }
\newlabel{sec:field-representation}{{5.2.6}{24}{Field Representation}{subsection.5.2.6}{}}
\newlabel{eq:transformation-field-component}{{5.2.21}{24}{Field Representation}{equation.5.2.21}{}}
\newlabel{eq:lorentz-field-variation}{{5.2.22}{24}{Field Representation}{equation.5.2.22}{}}
\newlabel{eq:lorentz-total-variation}{{5.2.23}{25}{Field Representation}{equation.5.2.23}{}}
\newlabel{eq:lorentz-variation-in-form}{{5.2.24}{25}{Field Representation}{equation.5.2.24}{}}
\newlabel{eq:total-lorentz-variation}{{5.2.25}{25}{Field Representation}{equation.5.2.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Poincaré Group and its Representations}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Poincaré Group}{27}{section.6.1}\protected@file@percent }
\newlabel{eq:poincare-definition}{{6.1.3}{27}{Poincaré Group}{equation.6.1.3}{}}
\newlabel{eq:poincare-group-multiplication}{{6.1.4a}{28}{Poincaré Group}{equation.6.1.4a}{}}
\newlabel{eq:poincare-associative}{{6.1.4b}{28}{Poincaré Group}{equation.6.1.4b}{}}
\newlabel{eq:poincare-unit-element}{{6.1.4c}{28}{Poincaré Group}{equation.6.1.4c}{}}
\newlabel{eq:poincare-inverse-element}{{6.1.4d}{28}{Poincaré Group}{equation.6.1.4d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Poincaré Algebra}{28}{section.6.2}\protected@file@percent }
\citation{weinberg}
\newlabel{eq:representation-poincare-group-multiplication}{{6.2.2a}{29}{Poincaré Algebra}{equation.6.2.2a}{}}
\newlabel{eq:representation-poincare-inverse-element}{{6.2.2b}{29}{Poincaré Algebra}{equation.6.2.2b}{}}
\newlabel{eq:infinitesimal-poicare-transformation}{{6.2.3}{29}{Poincaré Algebra}{equation.6.2.3}{}}
\newlabel{eq:poincare-comm-relations}{{6.2.4}{29}{Poincaré Algebra}{equation.6.2.4}{}}
\newlabel{eq:comm-poincare-lorentz}{{6.2.4a}{29}{Poincaré Algebra}{equation.6.2.4a}{}}
\newlabel{eq:comm-poincare-lorentzmomentum}{{6.2.4b}{29}{Poincaré Algebra}{equation.6.2.4b}{}}
\newlabel{eq:comm-poincare-momentum}{{6.2.4c}{29}{Poincaré Algebra}{equation.6.2.4c}{}}
\newlabel{eq:poincare-commutation-boosts-rotations}{{6.2.6}{32}{Poincaré Algebra}{equation.6.2.6}{}}
\newlabel{eq:bell_states}{{6.2.6}{32}{Poincaré Algebra}{equation.6.2.6e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Field Representation}{32}{section.6.3}\protected@file@percent }
\newlabel{eq:total-poincare-variation}{{6.3.5}{33}{Field Representation}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Unitary Representations of the Poincaré Group}{33}{section.6.4}\protected@file@percent }
\newlabel{eq:unitary-poincare-eigenstate-momentum}{{6.4.2}{34}{Unitary Representations of the Poincaré Group}{equation.6.4.2}{}}
\newlabel{eq:unitary-poincare-translations}{{6.4.3}{34}{Unitary Representations of the Poincaré Group}{equation.6.4.3}{}}
\newlabel{eq:unitary-poincare-state-translation}{{6.4.4}{34}{Unitary Representations of the Poincaré Group}{equation.6.4.4}{}}
\newlabel{eq:temp-1}{{6.4.6}{34}{Unitary Representations of the Poincaré Group}{equation.6.4.6}{}}
\newlabel{eq:temp-2}{{6.4.8}{35}{Unitary Representations of the Poincaré Group}{equation.6.4.8}{}}
\newlabel{eq:temp-3}{{6.4.9}{35}{Unitary Representations of the Poincaré Group}{equation.6.4.9}{}}
\newlabel{eq:little-group}{{6.4.11}{35}{Unitary Representations of the Poincaré Group}{equation.6.4.11}{}}
\newlabel{eq:induced-representation}{{6.4.15}{36}{Unitary Representations of the Poincaré Group}{equation.6.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Action}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hypersurfaces and Gauss Theorem}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Poincaré Invariant Action}{37}{section.7.2}\protected@file@percent }
\newlabel{eq:const-motion}{{7.2.3}{38}{Poincaré Invariant Action}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gigi Bellissimo}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conventions}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Levi-Civita Symbol}{41}{section.A.1}\protected@file@percent }
\newlabel{app:levi-civita}{{A.1}{41}{Levi-Civita Symbol}{section.A.1}{}}
\newlabel{appeq:levi-civita-delta}{{A.1.2a}{41}{Levi-Civita Symbol}{equation.A.1.2a}{}}
\bibdata{bibliography.bib}
\bibcite{cicoli}{{1}{}{{}}{{}}}
\bibcite{ling}{{2}{}{{}}{{}}}
\bibcite{schwartz}{{3}{}{{}}{{}}}
\bibcite{maggiore}{{4}{}{{}}{{}}}
\bibcite{weinberg}{{5}{}{{}}{{}}}
\bibcite{stackexchange}{{6}{}{{}}{{}}}
\bibcite{wikipedia}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{47}
