This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 7 entries,
            2316 wiz_defined-function locations,
            574 strings with 4344 characters,
and the built_in function-call counts, 1049 in all, are:
= -- 83
> -- 35
< -- 0
+ -- 14
- -- 7
* -- 72
:= -- 162
add.period$ -- 7
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 126
format.name$ -- 21
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 25
num.names$ -- 7
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 26
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 54
