\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Circle Compactifications}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kaluza-Klein Compactification in Field Theory}{2}{section.2.1}%
\contentsline {paragraph}{Physical Insight}{3}{equation.2.1.11}%
\contentsline {paragraph}{Brane-World scenario}{4}{equation.2.1.12}%
\contentsline {paragraph}{Randall-Sundrum Scenario}{4}{equation.2.1.13}%
\contentsline {section}{\numberline {2.2}Compactification of the Bosonic String on a Circle}{4}{section.2.2}%
\contentsline {paragraph}{Review of the bosonic string}{4}{section.2.2}%
\contentsline {paragraph}{Compactification}{6}{equation.2.2.17}%
\contentsline {chapter}{\numberline {3}Conclusion}{7}{chapter.3}%
